<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#e4e4e4"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e4e4e4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="cursive"
            android:text="Item1"
            android:textColor="@color/colorToolbar"
            android:textSize="35sp" />



    </LinearLayout>
</LinearLayout>